{
  "expo": {
    "name": "",
    "slug": "customers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sahachari.jpeg",
    "scheme": "custumers",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/sahachari.jpeg",
        "backgroundColor": "#ffffff"
      }
    },

    "splash": {
      "image": "./assets/sahachari.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "web": {
      "bundler": "metro",
      "favicon": "./assets/sahachari.jpeg"
    },

    "plugins": ["expo-router"],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
